m255
K3
13
cModel Technology
dE:\Model_Sim
Econtbcd
Z0 w1713749099
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Especialidad sistemas embebidos UBA\Circuitos_logicos_pro\Clase_1\pwm\Simulacion
Z5 8D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/contBCD.vhd
Z6 FD:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/contBCD.vhd
l0
L5
VOHePXFXkR<c6I?WXz4^]K0
Z7 OV;C;10.1d;51
32
Z8 !s108 1713749738.110000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/contBCD.vhd|
Z10 !s107 D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/contBCD.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 PmA5l`8W002gWdETzeOM52
!i10b 1
Acontbcd_arq
R1
R2
R3
DEx4 work 7 contbcd 0 22 OHePXFXkR<c6I?WXz4^]K0
l38
L19
V:5l^N_5igV3D@WbYC^]D^0
R7
32
R8
R9
R10
R11
R12
!s100 M26YSGkB@AQS85ai0WhSO2
!i10b 1
Econtbcd_tb
Z13 w1713239360
R1
R2
R3
R4
Z14 8D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/contBCD_tb.vhd
Z15 FD:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/contBCD_tb.vhd
l0
L5
VDQiCWCHGhkWG[Gf^jUN6]3
R7
32
Z16 !s108 1713749738.170000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/contBCD_tb.vhd|
Z18 !s107 D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/contBCD_tb.vhd|
R11
R12
!s100 HT5QAI6IzgV6Vc67IYC1;2
!i10b 1
Acontbcd_tb_arq
R1
R2
R3
DEx4 work 10 contbcd_tb 0 22 DQiCWCHGhkWG[Gf^jUN6]3
l24
L7
V1N9YR[UUCD_W7Mc7gVOaT0
R7
32
R16
R17
R18
R11
R12
!s100 5ZRfjDETcn[<RYS:@P:C[0
!i10b 1
Epwm
Z19 w1713749736
R1
R2
R3
R4
Z20 8D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm.vhd
Z21 FD:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm.vhd
l0
L5
VShbXa3@C3h]9SI:DM>nz:0
R7
32
Z22 !s108 1713749738.225000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm.vhd|
Z24 !s107 D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm.vhd|
R11
R12
!s100 _RkNd3^F=8VdaG`CRO@Zl3
!i10b 1
Apwm_arq
R1
R2
R3
DEx4 work 3 pwm 0 22 ShbXa3@C3h]9SI:DM>nz:0
l38
L19
VMC0^E1D5iIFoIY7n>zF;H3
R7
32
R22
R23
R24
R11
R12
!s100 ^^C;mLNHzX_L154HN?eV43
!i10b 1
Epwm_prueba
Z25 w1713240240
R1
R2
R3
R4
Z26 8D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm_prueba.vhd
Z27 FD:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm_prueba.vhd
l0
L5
VYaR5m;nm=DYQiF2[0d70>1
R7
32
Z28 !s108 1713749738.295000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm_prueba.vhd|
Z30 !s107 D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm_prueba.vhd|
R11
R12
!s100 bYU<UcLYmhg?DIk=fQg]L2
!i10b 1
Apwm_prueba_arq
R1
R2
R3
DEx4 work 10 pwm_prueba 0 22 YaR5m;nm=DYQiF2[0d70>1
l36
L20
VYVO^mXIeSm`_HIoUO]UiK1
R7
32
R28
R29
R30
R11
R12
!s100 OJ5a`HbV7D[z>MBb4SnVY2
!i10b 1
Epwm_tb
Z31 w1713749734
R1
R2
R3
R4
Z32 8D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm_tb.vhd
Z33 FD:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm_tb.vhd
l0
L5
Ve5LiQRZXA`OgA>[d^RAK33
R7
32
Z34 !s108 1713749738.346000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm_tb.vhd|
Z36 !s107 D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/pwm_tb.vhd|
R11
R12
!s100 ]OS8cBY]?2_7MaSE4173h1
!i10b 1
Apwm_tb_arq
R1
R2
R3
DEx4 work 6 pwm_tb 0 22 e5LiQRZXA`OgA>[d^RAK33
l30
L8
Vm@mbV9Bg5zUc_6kXW4N6>2
!s100 P;8F;85kkZkoz=eFzNF901
R7
32
R34
R35
R36
R11
R12
!i10b 1
Ereg
Z37 w1713733904
R2
R3
R4
Z38 8D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/reg.vhd
Z39 FD:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/reg.vhd
l0
L4
V[767gDQnQlibB:jn0[;9o2
!s100 onhVdznZRTKR:CE;AlALl1
R7
32
!i10b 1
Z40 !s108 1713749738.457000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/reg.vhd|
Z42 !s107 D:/Especialidad sistemas embebidos UBA/Circuitos_logicos_pro/Clase_1/pwm/Fuentes/reg.vhd|
R11
R12
Areg_arq
R2
R3
Z43 DEx4 work 3 reg 0 22 [767gDQnQlibB:jn0[;9o2
l21
L18
Z44 ViZ=e6oUW0YK^alSzG`Z372
Z45 !s100 Z2jK`RiCB24QU@0ClCQPX1
R7
32
!i10b 1
R40
R41
R42
R11
R12
